# Space-Haven-Save-Game-Editor

./: .gitignore  README.md
.github/workflows/: build.yml
crossplatform/: BUILD_NOTE.md  README.md  SpaceHavenEditor.spec  __init__.py  build.bat  build.sh  id_collections.py  main.py  models.py  requirements-build.txt  requirements.txt  save_loader.py
legacy-vb/: AboutWindow.xaml  AboutWindow.xaml.vb  App.config  Application.xaml  CategorizedItem.vb  Character.vb  DataProp.vb  HelpWindow.xaml  HelpWindow.xaml.vb  IdCollection.vb  MainWindow.xaml  MainWindow.xaml.vb  NewCrewWindow.xaml  NewCrewWindow.xaml.vb  README.md  RelationshipInfo.vb  SettingsWindow.xaml  SettingsWindow.xaml.vb  Ship.vb  SpaceHavenEditor.vbproj  SpaceHavenEditor2.sln  StorageContainer.vb  StorageItem.vb  UpdateShipSizeWindow.xaml  UpdateShipSizeWindow.xaml.vb
